\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\BKM@entry{id=1,open,dest={312E73656374696F6E},srcline={218},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5461626C65204F6620436F6E74656E7473}
\BKM@entry{id=2,open,dest={73656374696F6E2E31},srcline={222},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E74726F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E31},srcline={237},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{53696D67726964}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E32},srcline={263},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{42617473696D20767320546865205363686564756C6572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simgrid}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batsim vs The Scheduler}{3}{subsection.1.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E33},srcline={296},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4E6978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nix}{4}{subsection.1.3}}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={321},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{486F7720546F205573652042617473696D20576974686F7574204E6978}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={337},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E7374616C6C6174696F6E}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E322E312E31},srcline={339},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4765742054686520436F6465}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E322E312E32},srcline={350},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50726570617265}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E322E312E33},srcline={368},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E7374616C6C}
\@writefile{toc}{\contentsline {section}{\numberline {2}How To Use Batsim Without Nix}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Get The Code}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prepare}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Install}{5}{subsubsection.2.1.3}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E32},srcline={387},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4E6F726D616C2053696E676C6520557365}
\BKM@entry{id=12,open,dest={73756273756273656374696F6E2E322E322E31},srcline={389},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{43726561746520776F726B6C6F6164}
\BKM@entry{id=13,open,dest={7061726167726170682E322E322E312E31},srcline={398},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{576F726B6C6F61642053796E746865746963}
\BKM@entry{id=14,open,dest={7061726167726170682E322E322E312E32},srcline={407},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4772697A7A6C792053796E746865746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal Single Use}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Create workload}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Workload Synthetic}{6}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Grizzly Synthetic}{6}{paragraph.2.2.1.2}}
\BKM@entry{id=15,open,dest={7061726167726170682E322E322E312E33},srcline={467},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50757265204772697A7A6C79}
\BKM@entry{id=16,open,dest={7061726167726170682E322E322E312E34},srcline={473},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5768617420546F20446F20576974682047656E65726174656420576F726B6C6F6164}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E322E322E32},srcline={479},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{43726561746520506C6174666F726D}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E322E322E33},srcline={493},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E2073696D756C6174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Pure Grizzly}{7}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}What To Do With Generated Workload}{7}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Create Platform}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Run simulation}{7}{subsubsection.2.2.3}}
\BKM@entry{id=19,open,dest={7061726167726170682E322E322E332E31},srcline={502},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{526F62696E}
\BKM@entry{id=20,open,dest={7375627061726167726170682E322E322E332E312E31},srcline={509},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{67656E65726174652061202E79616D6C2066696C65}
\BKM@entry{id=21,open,dest={7061726167726170682E322E322E332E32},srcline={528},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E2061202E79616D6C2066696C65}
\BKM@entry{id=22,open,dest={73756273756273656374696F6E2E322E322E34},srcline={537},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5768696C65207468652053696D756C6174696F6E2052756E73}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Robin}{8}{paragraph.2.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1}generate a .yaml file}{8}{subparagraph.2.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Run a .yaml file}{8}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}While the Simulation Runs}{8}{subsubsection.2.2.4}}
\BKM@entry{id=23,open,dest={73756273756273656374696F6E2E322E322E35},srcline={559},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50726F6365737320526573756C7473}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E33},srcline={570},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E6E696E6720496E20536F6D65204B696E64204F66204C6F6F70}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E34},srcline={603},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{506172616C6C656C697A6174696F6E204F662042617473696D2C2041432D436C75737465722C20537765657073}
\BKM@entry{id=26,open,dest={73756273756273656374696F6E2E322E342E31},srcline={609},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{436F6E6E65637420746F2072656D6F7465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Process Results}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running In Some Kind Of Loop}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization Of Batsim, AC-Cluster, Sweeps}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Connect to remote}{9}{subsubsection.2.4.1}}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E322E342E32},srcline={618},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E20412053696D756C6174696F6E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E35},srcline={695},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{42617473696D20446F636B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Run A Simulation}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batsim Docker}{10}{subsection.2.5}}
\BKM@entry{id=29,open,dest={73656374696F6E2E33},srcline={698},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{486F7720546F205573652042617473696D2057697468204E6978}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E31},srcline={715},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E7374616C6C6174696F6E}
\BKM@entry{id=31,open,dest={73756273756273656374696F6E2E332E312E31},srcline={718},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E7374616C6C204E6978}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E32},srcline={766},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{6E6F726D616C2073696E676C6520757365}
\BKM@entry{id=33,open,dest={73756273756273656374696F6E2E332E322E31},srcline={769},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{47657474696E672042617473696D20436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {3}How To Use Batsim With Nix}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Install Nix}{11}{subsubsection.3.1.1}}
\BKM@entry{id=34,open,dest={7061726167726170682E332E322E312E31},srcline={793},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4F7074696F6E20313A20456E74657220757365726E616D6520616E642070617373776F7264}
\BKM@entry{id=35,open,dest={7061726167726170682E332E322E312E32},srcline={805},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4F7074696F6E20333A204D616B65206120746F6B656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}normal single use}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Getting Batsim Code}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Option 1: Enter username and password}{12}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Option 3: Make a token}{12}{paragraph.3.2.1.2}}
\BKM@entry{id=36,open,dest={7061726167726170682E332E322E312E33},srcline={826},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4F7074696F6E20343A20557365206465706C6F7920746F6B656E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Option 4: Use deploy token}{14}{paragraph.3.2.1.3}}
\BKM@entry{id=37,open,dest={73756273756273656374696F6E2E332E322E32},srcline={837},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{536574757020466F6C6465727320616E642046696C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup Folders and Files}{15}{subsubsection.3.2.2}}
\BKM@entry{id=38,open,dest={73756273756273656374696F6E2E332E322E33},srcline={865},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{63726561746520776F726B6C6F6164}
\BKM@entry{id=39,open,dest={7061726167726170682E332E322E332E31},srcline={874},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{576F726B6C6F61642053796E746865746963}
\BKM@entry{id=40,open,dest={7061726167726170682E332E322E332E32},srcline={882},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4772697A7A6C792053796E746865746963}
\BKM@entry{id=41,open,dest={7061726167726170682E332E322E332E33},srcline={897},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50757265204772697A7A6C79}
\BKM@entry{id=42,open,dest={7061726167726170682E332E322E332E34},srcline={902},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5768617420546F20446F20576974682047656E65726174656420576F726B6C6F6164}
\BKM@entry{id=43,open,dest={73756273756273656374696F6E2E332E322E34},srcline={907},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{63726561746520706C6174666F726D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}create workload}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Workload Synthetic}{16}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Grizzly Synthetic}{16}{paragraph.3.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Pure Grizzly}{16}{paragraph.3.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}What To Do With Generated Workload}{16}{paragraph.3.2.3.4}}
\BKM@entry{id=44,open,dest={73756273756273656374696F6E2E332E322E35},srcline={912},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E2073696D756C6174696F6E}
\BKM@entry{id=45,open,dest={7061726167726170682E332E322E352E31},srcline={923},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{526F62696E}
\BKM@entry{id=46,open,dest={7375627061726167726170682E332E322E352E312E31},srcline={929},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{67656E65726174652061202E79616D6C2066696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}create platform}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Run simulation}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Robin}{17}{paragraph.3.2.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.1.1}generate a .yaml file}{17}{subparagraph.3.2.5.1.1}}
\BKM@entry{id=47,open,dest={7061726167726170682E332E322E352E32},srcline={950},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E2061202E79616D6C2066696C65}
\BKM@entry{id=48,open,dest={73756273756273656374696F6E2E332E322E36},srcline={959},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5768696C65207468652053696D756C6174696F6E2052756E73}
\BKM@entry{id=49,open,dest={73756273756273656374696F6E2E332E322E37},srcline={980},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{70726F6365737320726573756C7473}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E332E33},srcline={991},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{72756E6E696E6720696E20736F6D65206B696E64206F66206C6F6F70}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Run a .yaml file}{18}{paragraph.3.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}While the Simulation Runs}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}process results}{18}{subsubsection.3.2.7}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E332E34},srcline={1002},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50726F746F6E3A2052656D6F746520706172616C6C656C697A6174696F6E}
\BKM@entry{id=52,open,dest={73756273756273656374696F6E2E332E342E31},srcline={1007},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{436F6E6E65637420746F2072656D6F74652C20616E6420616371756972652074686520646F636B657220696D616765}
\BKM@entry{id=53,open,dest={7061726167726170682E332E342E312E31},srcline={1008},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{436F6E6E656374}
\BKM@entry{id=54,open,dest={7061726167726170682E332E342E312E32},srcline={1022},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4275696C642074686520696D616765}
\BKM@entry{id=55,open,dest={7061726167726170682E332E342E312E33},srcline={1039},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5573652074686520696D61676520616C7265616479206275696C74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}running in some kind of loop}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proton: Remote parallelization}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Connect to remote, and acquire the docker image}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Connect}{19}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Build the image}{19}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Use the image already built}{19}{paragraph.3.4.1.3}}
\BKM@entry{id=56,open,dest={7061726167726170682E332E342E312E34},srcline={1069},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{436865636B20746861742074686520696D616765206973206C6F61646564}
\BKM@entry{id=57,open,dest={73756273756273656374696F6E2E332E342E32},srcline={1082},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{53657475702050726F746F6E}
\BKM@entry{id=58,open,dest={7061726167726170682E332E342E322E31},srcline={1083},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{47657420736F6D652073637269707473}
\BKM@entry{id=59,open,dest={7061726167726170682E332E342E322E32},srcline={1101},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{43726561746520796F757220696E70757420616E64206F757470757420666F6C64657273}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.4}Check that the image is loaded}{20}{paragraph.3.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Setup Proton}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Get some scripts}{20}{paragraph.3.4.2.1}}
\BKM@entry{id=60,open,dest={7061726167726170682E332E342E322E33},srcline={1108},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4D616B652061206261736520666F6C646572}
\BKM@entry{id=61,open,dest={7061726167726170682E332E342E322E34},srcline={1120},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{596F757220696E70757420636F6E6669672066696C65}
\BKM@entry{id=62,open,dest={7061726167726170682E332E342E322E35},srcline={1155},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{596F7572206F757470757420636F6E6669672066696C65}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Create your input and output folders}{21}{paragraph.3.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Make a base folder}{21}{paragraph.3.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Your input config file}{21}{paragraph.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Your output config file}{21}{paragraph.3.4.2.5}}
\BKM@entry{id=63,open,dest={7061726167726170682E332E342E322E36},srcline={1182},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{536574757020707974686F6E20656E7669726F6E6D656E74}
\BKM@entry{id=64,open,dest={7061726167726170682E332E342E322E37},srcline={1186},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4D616B65206120706C6174666F726D2066696C65}
\BKM@entry{id=65,open,dest={7061726167726170682E332E342E322E38},srcline={1189},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4D616B6520796F757220776F726B6C6F6164}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Setup python environment}{22}{paragraph.3.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Make a platform file}{22}{paragraph.3.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.8}Make your workload}{22}{paragraph.3.4.2.8}}
\BKM@entry{id=66,open,dest={73756273756273656374696F6E2E332E342E33},srcline={1195},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{446F636B6572}
\BKM@entry{id=67,open,dest={7061726167726170682E332E342E332E31},srcline={1196},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{41206E6F74652061626F7574207065726D697373696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Docker}{23}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}A note about permissions}{23}{paragraph.3.4.3.1}}
\BKM@entry{id=68,open,dest={7061726167726170682E332E342E332E32},srcline={1251},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{416E6F74686572206E6F7465206F6E2072656D6F76696E672066696C6573}
\BKM@entry{id=69,open,dest={7061726167726170682E332E342E332E33},srcline={1268},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{43726561746520436F6E7461696E6572}
\BKM@entry{id=70,open,dest={7061726167726170682E332E342E332E34},srcline={1279},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{537461727420436F6E7461696E6572}
\BKM@entry{id=71,open,dest={7061726167726170682E332E342E332E35},srcline={1284},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E20436F6E7461696E6572}
\BKM@entry{id=72,open,dest={73756273756273656374696F6E2E332E342E34},srcline={1301},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{46696C652041636365737320616E64204A757079746572204E6F7465626F6F6B20416363657373}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Another note on removing files}{24}{paragraph.3.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Create Container}{24}{paragraph.3.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.4}Start Container}{24}{paragraph.3.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.5}Run Container}{24}{paragraph.3.4.3.5}}
\BKM@entry{id=73,open,dest={7061726167726170682E332E342E342E31},srcline={1308},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{5365747570202E7373682F636F6E666967}
\BKM@entry{id=74,open,dest={7061726167726170682E332E342E342E32},srcline={1362},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{436F6E6E65637420746F20686F737473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}File Access and Jupyter Notebook Access}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Setup .ssh/config}{25}{paragraph.3.4.4.1}}
\BKM@entry{id=75,open,dest={7061726167726170682E332E342E342E33},srcline={1372},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{46696C6520416363657373}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Connect to hosts}{26}{paragraph.3.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}File Access}{26}{paragraph.3.4.4.3}}
\BKM@entry{id=76,open,dest={7375627061726167726170682E332E342E342E332E31},srcline={1380},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4E617574696C75735C2846696C65735C2920446972656374696F6E73}
\BKM@entry{id=77,open,dest={7375627061726167726170682E332E342E342E332E32},srcline={1395},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{446F6C7068696E20446972656374696F6E73}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.3.1}Nautilus(Files) Directions}{27}{subparagraph.3.4.4.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.3.2}Dolphin Directions}{27}{subparagraph.3.4.4.3.2}}
\BKM@entry{id=78,open,dest={7061726167726170682E332E342E342E34},srcline={1445},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4A757079746572204E6F7465626F6F6B}
\BKM@entry{id=79,open,dest={73756273756273656374696F6E2E332E342E35},srcline={1465},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{537765657073}
\BKM@entry{id=80,open,dest={7061726167726170682E332E342E352E31},srcline={1476},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4A736F6E20636F6E666967}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.4}Jupyter Notebook}{31}{paragraph.3.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Sweeps}{31}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.1}Json config}{31}{paragraph.3.4.5.1}}
\BKM@entry{id=81,open,dest={7375627061726167726170682E332E342E352E312E31},srcline={1499},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{6E6F64652D7377656570}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.5.1.1}node-sweep}{32}{subparagraph.3.4.5.1.1}}
\BKM@entry{id=82,open,dest={7375627061726167726170682E332E342E352E312E32},srcline={1552},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52656D656D62657220746F20696E636C756465206120776F726B6C6F6164}
\BKM@entry{id=83,open,dest={7375627061726167726170682E332E342E352E312E33},srcline={1572},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E636C75646520746865206F7574707574}
\BKM@entry{id=84,open,dest={7375627061726167726170682E332E342E352E312E34},srcline={1593},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4F74686572206F7074696F6E73206170706C69656420746F20616C6C}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.5.1.2}Remember to include a workload}{33}{subparagraph.3.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.5.1.3}Include the output}{33}{subparagraph.3.4.5.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.5.1.4}Other options applied to all}{33}{subparagraph.3.4.5.1.4}}
\BKM@entry{id=85,open,dest={7061726167726170682E332E342E352E32},srcline={1664},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{52756E6E696E672061207377656570}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.2}Running a sweep}{34}{paragraph.3.4.5.2}}
\BKM@entry{id=86,open,dest={7061726167726170682E332E342E352E33},srcline={1690},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{4D616B652061207377656570206D6F64756C65}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.3}Make a sweep module}{35}{paragraph.3.4.5.3}}
\BKM@entry{id=87,open,dest={73756273756273656374696F6E2E332E342E36},srcline={1794},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{50726F6365737320537765657073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Process Sweeps}{36}{subsubsection.3.4.6}}
\BKM@entry{id=88,open,dest={73656374696F6E2E34},srcline={1800},srcfile={2E2F6363752D6C616E6C2D62617473696D2E746578}}{496E7465726E616C73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internals}{37}{section.4}}
